apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"name":"pihole"},"name":"pihole-ns"}}
  creationTimestamp: "2025-06-24T19:52:38Z"
  labels:
    kubernetes.io/metadata.name: pihole-ns
    name: pihole
  name: pihole-ns
  resourceVersion: "36001"
  uid: 81b1ed38-937f-4db0-afcb-2f0ef4e576d1
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
